---
box_office: N/A
date: 2025-11-04 23:29:37+09:00
draft: true
favorite: false
genres:
- War
- History
- Drama
image: https://m.media-amazon.com/images/M/MV5BZTU3YzY0NjktMmRhMC00MzYyLWI0YmUtZGJkMzJjMWYwZDZkXkEyXkFqcGc@._V1_SX800.webp
imdb: 7.0/10
imdb_link: https://www.imdb.com/title/tt6048922
metacritic: 64/100
metacritic_link: https://www.metacritic.com/movie/greyhound
mpaa: PG-13
quick_look: Longer blurb about the movie for the top section
rating: 4
rotten_tomatoes: 78%
rotten_tomatoes_link: https://www.rottentomatoes.com/m/greyhound
summary: Short summary (70 characters or so)
title: Greyhound
year: 2020
---

# Recommendation

I don't have a lot of deep thoughts on this film, but I wanted to put down a short, spoiler-free recommendation since
I enjoyed it. _Greyhound_ is a small scale war story that focus on the events of a few days during an atlantic crossing
during WWII. The film is short (around 90 minutes) and the action and tension are constant so that the entire thing felt
over almost too soon.

The stakes are smaller than many war films: only the ships in their convoy, but the focus is on the captain
and how his decisions impact the lives of his men and the non-military vessels under their protection. That's mixed with
the suspense of the lurking U-boats.

The film's focus isn't on glorifying or condeming the captain's choices and on the impossible calculus that the captain
is confronted with as he wrestles difficult decisions. For me, this movie has the baseline suspense and drama to be
entertaining, and poses enough difficult questions to leave you wondering what you would decide to do in the same
scenarios.

I would only not recommend this to people that find combat movies uninteresting as that's a large chunk of
what you're getting. If you enjoy that, then this film also has character drama to go with it and the story is grounded
enough that it's not hard to empathize with.
